{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SupabaseSetting": {
    "ApiUrl": "https://fitnbimklqmiqixgdsyz.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpdG5iaW1rbHFtaXFpeGdkc3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMDIxMzEsImV4cCI6MjA2MTg3ODEzMX0.tDHZ2SzZcVvH-Kk0ReXLQ_mwSiNIlcMwcpr28qR3Qnc"
  }
}
